
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GeoTracker - GPS Routes">
    <title>GeoTracker - GPS Routes</title>
    <style>
        /* Estilos globales */
        body {
            font-family: Open-Sans, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #002c2b;
            color: #C3C4CA;
            line-height: 1.6;
        }

        header {
            background-color: #002c2b;
            padding: 1rem;
            text-align: center;
            color: #fff;
        }

        header h1 {
            margin: 0;
            font-size: 1.8rem;
        }

        main {
            max-width: 900px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: #054d4b;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }

        h2 {
            color: #C3C4CA;
            border-bottom: 2px solid #002c2b;
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        p, li {
            margin-bottom: 1rem;
        }

        ul {
            padding-left: 1.5rem;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #002c2b;
            color: #fff;
            margin-top: 2rem;
        }

        footer p {
            margin: 0.5rem 0;
            font-size: 0.9rem;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            header h1 {
                font-size: 1.5rem;
            }

            main {
                padding: 1rem;
            }

            h2 {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>GeoTracker - GPS Routes</h1>
    </header>

    <main>
        <p>Política de Privacidad</p>
        <a href="politicas_privacidad/index.html">Politicas de Privacidad</a>


    </main>

    <footer>
        <p>Copyright © 2025 alicruz.dev. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
